{
  "name": "media-scraper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.10.1",
    "sequelize": "^6.37.5"
  }
}
